# edistynytmobiiliohjelmointi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edistynytmobiiliohjelmointi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edistynytmobiiliohjelmointi/: BasicAuthFragment.kt  CalendarFragment.kt  CityWeatherFragment.kt  CloudMqttFragment.kt  Comment.kt  CommentAdapter.kt  CommentDetailFragment.kt  DataFragment.kt  DetailFragment.kt  FeedbackReadFragment.kt  FeedbackSendFragment.kt  MainActivity.kt  MapsFragment.kt  OpenStreetMapFragment.kt  WeatherStationFragment.kt  apiFragment.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi/datatypes/cityweather/: CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi/datatypes/comment/: Comment.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi/datatypes/weatherstation/: D.java  WeatherStation.java  _1.java  _10.java  _11.java  _2.java  _3.java  _4.java  _7.java  _8.java  _9.java
app/src/main/java/com/example/edistynytmobiiliohjelmointi/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_api.xml  fragment_basic_auth.xml  fragment_calendar.xml  fragment_city_weather.xml  fragment_cloud_mqtt.xml  fragment_data.xml  fragment_feedback_send.xml  fragment_maps.xml  fragment_weather_station.xml  recyclerview_item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edistynytmobiiliohjelmointi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
