<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CloudMqttFragment">

    <TextView
        android:id="@+id/cloudPublishText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Waiting for publish..." />

    <EditText
        android:id="@+id/editTextPublishMessage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Type your message here..." />

    <Button
        android:id="@+id/buttonSendRemoteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Publish"
        />

</LinearLayout>